{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StreamControllerConfig": {
    "AcceptableRoom": "^[a-zA-Z0-9\\-_]+$"
  },
  "StreamConfig": {
    "SingleDataLimit" : 100000,
    "StreamDataLimit" : 5000000,
    "StoreLocation": "roomdata"
  },
  "AllowedHosts": "*"
}
