{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "StreamConfig": {
    "StoreLocation": "roomdata",
    "AcceptableRoom": "^[a-zA-Z0-9\\-_]+$"
  }
}
